<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_all"
        app:showAsAction="always|withText" />
</menu>